%% Begin slides template file
\documentclass[11pt,t,usepdftitle=false,aspectratio=169]{beamer}
%% ------------------------------------------------------------------
%% - aspectratio=43: Set paper aspect ratio to 4:3.
%% - aspectratio=169: Set paper aspect ratio to 16:9.
%% ------------------------------------------------------------------

\usetheme[nototalframenumber,foot,logo,license,licenseall]{uibk}

%% ------------------------------------------------------------------
%% The official corporate colors of the university are predefined and
%% can be used for e.g., highlighting something. Simply use
%% \color{uibkorange} or \begin{color}{uibkorange} ... \end{color}
%% Defined colors are:
%% - uibkblue, uibkbluel, uibkorange, uibkorangel, uibkgray, uibkgraym, uibkgrayl
%% The frametitle color can be easily adjusted e.g., to black with
%% \setbeamercolor{titlelike}{fg=black}
%% ------------------------------------------------------------------

%\setbeamercolor{verbcolor}{fg=uibkorange}
%% ------------------------------------------------------------------
%% Setting a highlight color for verbatim output such as from
%% the commands \pkg, \email, \file, \dataset 
%% ------------------------------------------------------------------


%% information for the title page ('short title' is the pdf-title that is shown in viewer's titlebar)
\title[Transition Regression for Continuous Data]{Transition Regression for Continuous Data}
\subtitle{}
\URL{www.uibk.ac.at/statistics}

\author[Reto Stauffer \& Nikolaus Umlauf]{Reto Stauffer \& Nikolaus Umlauf}

\footertext{39\textit{th} International Workshop on Statistical Modelling, Limerick City, Ireland}
\date{-- July 17, 2025}

%%\headerimage{3}
\gdef\myheaderimage{header.png}
%% ------------------------------------------------------------------
%% The theme offers four different header images based on the
%% corporate design of the university of innsbruck. Currently
%% 1, 2, 3 and 4 is allowed as input to \headerimage{...}. Default
%% or fallback is '1'.
%% ------------------------------------------------------------------

\begin{document}

%% this sets the first PDF bookmark and triggers generation of the title page
\section{Introduction}

%% this just generates PDF bookmarks
\subsection{Introduction}

%% ----------------------------------------
\begin{frame}[fragile]
    \frametitle{Introduction}

    \textbf{Count data regression}\newline
    \medskip
    \begin{itemize}
        \item Estimate the parameters of a specific distribution
    \end{itemize}
    \pause

    Frequently used models are e.g.,
    \begin{itemize}
        \item Poisson models,
        \item Negative Binomial models,
        \item zero-inflated models$^{*}$,
        \item or hurdle models$^{*}$,
    \end{itemize}

    whereof some are designated to account for an excess of zero observations
    ($^{*}$).

    TODO(R): Reference Kleiber Zeileis 2008, Hilbe 2014 oder so.
\end{frame}


%% ----------------------------------------
\begin{frame}[fragile]
    \frametitle{Introduction}

    \textbf{Transition models for count data}
    \medskip
    Modeling the porbability $P(\dot)$ of observation $y_i$ transitioning
    into hither counts $r$.
$$
P(y_i > r | y_i \ge r, f(\dot)) \in \[0, 1\]
$$
    where $f(\dot)$ is a (yet unknown) function.

    \medskip
    Such models are also known as `continuation ratio models'
    or `ordered logistic models' in the logit context.

\end{frame}


%% ----------------------------------------
\begin{frame}[fragile]
    \frametitle{Introduction}

%% https://search.r-project.org/CRAN/refmans/VGAM/html/cratio.html
%% Ordinal Regression with Continuation Ratios
%% VGAM::cratio
%%
%% Logit-link to move from m = 1 to m = 2,
%% Logit-link to move from m = 2 to m = 3
%% ---> two incercepts, same slope to ensure mononotinic increase

    \textbf{Continuation ratio model}
    \medskip
    Modeling the porbability $P(\dot)$ of observation $y_i$ transitioning
    into higher counts $r$ conditional on explanatory variables \mathbf{x}.
$$
    P(y_i > r | y_i \ge r, \mathbf{x}_i) \in \[0, 1\]
$$

\end{frame}


%% ----------------------------------------
\begin{frame}[fragile]
    \frametitle{Introduction}

    \textbf{Transition regression models for count data}
    \medskip
    As proposed by Berger \& Tutz (2021)
$$
P(y_i > r | y_i \ge r, f(\dot)) \in \[0, 1\]
$$
    where $f(\dot)$ is a (yet unknown) function.

    \medskip
    Such models are also known as `continuation ratio models'.

\end{frame}

%% ----------------------------------------
\begin{frame}[fragile]
    \frametitle{Introduction}

    \textbf{Transition regression}\newline
    \medskip
    \begin{itemize}
        \item
        \item Estimate the probability of transitioning between intervals (counts)
    \end{itemize}

    \pause
    \begin{itemize}
        \item High flexibility as no distribution assumption is required
        \item TODO(R): Check 
        \item See Berger and Tutz (2021)
    \end{itemize}

\end{frame}

%% ----------------------------------------
\begin{frame}[fragile]
    \frametitle{Introduction}

    \textbf{Transition regression}\newline
    \medskip
    \begin{itemize}
        \item High flexibility as no distribution assumption is required
        \item See Berger and Tutz (2021)
    \end{itemize}

\end{frame}

\begin{frame}[fragile]
    \frametitle{Introduction}

<<marginal_dist_plot, echo=FALSE, fig=TRUE, width=8, height=6>>=
suppressPackageStartupMessages(library("colorspace"))
suppressPackageStartupMessages(library("transitreg"))
suppressPackageStartupMessages(library("distributions3"))

## Simulating data
set.seed(1234)
x  <- c(rep(0L, 150), rnbinom(5000, size = 4, prob = 0.3))
bk <- seq.int(0L, max(x))

## Color definition
colors <- c(poisson    = "black",
            negbin     = "red",
            zeroinf    = "blue",
            transitreg = "steelblue")

## Poisson model
m1 <- glm(x ~ 1, data = data.frame(x = x), family = "poisson")
m1_lambda <- predict(m1, newdata = data.frame(x = 0L), type = "response")[[1]]
m1_dens   <- dpois(bk, lambda = m1_lambda)

## Negbin model
suppressPackageStartupMessages(library("countreg"))
m2 <- nbreg(x ~ 1, data = data.frame(x = x))
m2_params <- as.list(predict(m2, newdata = data.frame(x = 1), type = "parameter"))
m2_dens   <- dnbinom(bk, mu = m2_params$mu, size = m2_params$theta)

## Zero-inflated
m3 <- zeroinfl(x ~ 1 | 1, data = data.frame(x = x), dist = "negbin", link = "logit")
m3_params <- predict(m3, newdata = data.frame(x = 1), type = "parameter")
m3_params <- setNames(as.list(m3_params), colnames(m3_params))
m3_dens   <- dnbinom(bk, mu = m3_params$mu, size = m3_params$theta)

## Transitreg
mtr <- transitreg(x ~ theta0 + theta + s(theta),
                  data = data.frame(x = x))
mtr_dens <- pdf(mtr[1], x = bk)

hist(x, breaks = bk, freq = FALSE, right = FALSE, include.lowest = TRUE,
     ylim = c(0, 0.13))
lines(bk + 0.5, m1_dens, col = colors[[1]], lwd = 3)
lines(bk + 0.5, m2_dens, col = colors[[2]], lwd = 3)
lines(bk + 0.5, m3_dens, col = colors[[3]], lwd = 3)
points(0.5, m3_params$pi, pch = 19, col = colors[[3]])

# Adding transitreg density
#lines(bk[-1], mtr_dens[-1], type = "s", col = 5, lwd = 3)
#lines(1 + (head(bk, -1) + tail(bk, -1)) * 0.5, mtr_dens[-1], type = "l", col = 5, lwd = 3)
#points(0.5, mtr_dens[1], pch = 19, col = 5)
points(bk + 0.5, mtr_dens, pch = 19, col = colors[[4]])

legend("topright",
       legend = c("Poisson", "negbin", "zero-infl negbin", "transitreg"),
       lwd = 3,
       lty = c(1, 1, 1, NA),
       pch = c(NA, NA, NA, 19),
       col = colors)
@

\end{frame}


%% ----------------------------------------
\begin{frame}[fragile]
    \frametitle{Introduction}

<<marginal_rootogram_plot, echo=FALSE, fig=TRUE, width=8, height=5>>=
library("topmodels")
r1  <- rootogram(m1,  breaks = bk - 0.001, plot = FALSE)
r2  <- rootogram(m2,  breaks = bk - 0.001, plot = FALSE)
r3  <- rootogram(m3,  breaks = bk - 0.001, plot = FALSE)
rtr <- rootogram(mtr, breaks = bk - 0.001, plot = FALSE)
tmp <- paste(c("Poisson", "negbin", "zero-infl negbin", "transitreg"),
             sprintf("(logLik = %.2f)", sapply(list(m1, m2, m3, mtr), logLik)))
plot(c(r1, r2, r3, rtr), col = adjust_transparency(colors, 0.5),
     main = tmp)
@

\end{frame}


%% second slide
\begin{frame}[fragile]
    \frametitle{Methodology}

<<convert_cdf_to_pdf, echo=FALSE, fig=TRUE, width=8, height=5.5>>=
cdf <- ppois(0:8, lambda = 1)
b <- barplot(cdf, ylim = c(0, 1))
tp <- transitreg::convert_tp(cdf, from = "cdf", to = "tp")
lines(b[, 1], tp, type = "b", pch = 19, col = "tomato", lwd = 2)
text(b[, 1], cdf, sprintf("%.2f", cdf), srt = 90, adj = c(1.3, 0.5))

text(b[1, 1], tp[1], sprintf("1 - %.2f = %.2f", cdf[1], tp[1]),
     srt = 90, adj = c(-0.1, 0.5), col = "tomato", font = 2)
for (i in 2:length(b)) {
    tmp <- tp[i] * (1 - cdf[i])
    text(b[i, 1], tp[i], sprintf("%.2f (1 - %.2f) = %.2f", tp[i - 1], cdf[i], tp[i]),
         srt = 90, adj = c(-0.1, 0.5), col = "tomato", font = 2)

}
@

\end{frame}


%% ==================================================================
\subsection{Methodology}


%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Methodology}

The transition probability $P(\cdot)$ for count data is defined as
$$
P(y_i > r | y_i \ge r, \mathbf{x}_i) = F(\eta_{ir}(\boldsymbol{\alpha})),~~r = 0, 1, 2, \dots 
$$
where $F(\cdot)$ is a cumulative distribution function (e.g., logistic
or probit) and $r$ represents the counts, with an additive predictor
$$
\eta_{ir}(\boldsymbol{\alpha}) = \theta_r + \sum_{j = 1}^k f_j(\mathbf{x}_i, r; \beta).
$$
The parameters $\boldsymbol{\alpha} = (\theta^\top, \beta^\top)$ include count-specific
intercepts and (possibly) smooth functions $f_j(\cdot)$.
For i.i.d.\ observations, let $\pi_{ir}$ denote the probability that the count response equals $r$,
i.e., $P(y_i=r | \mathbf{x}_i)$. These probabilities are computed recursively as
$$
\pi_{ir} = (1 - F(\eta_{ir}(\boldsymbol{\alpha}))) \prod_{s=0}^{r-1} F(\eta_{is}(\boldsymbol{\alpha})).
$$

\end{frame}

%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Methodology}

Parameter estimation considers the underlying Markov chain $Y_{i0}, Y_{i1}, \dots$,
where $Y_{ir} = \mathbf{1}(y_i = r)$. The log-likelihood simplifies to
$$
\ell(\boldsymbol{\alpha}) = \sum_{i=1}^n \sum_{s=0}^{y_i} \Big[Y_{is} \log(1 - F(\eta_{ir})) + (1 - Y_{is}) \log(F(\eta_{ir}))\Big].
$$

$(Y_{i0}, \dots, Y_{iy_i})^\top = (0, \dots, 0, 1)$ are created, along with a new
covariate $\theta_i = (0, 1, 2, \dots, y_i)^\top$ to capture
count-specific effects $f_j(\mathbf{x}_i, \theta_i)$, or simple count-specific
intercepts. All other covariates are duplicated accordingly.

\end{frame}


%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Extension for continuous response}

    To model any univariate continuous response $y_i \in \mathcal{R}$ with
    cumulative distribution function (CDF) $F(y)$, we
    employ a discretization technique inspired by histogram binning.

    The response $y$ is
    partitioned into $m-1$ intervals using a set of monotonically increasing
    boundaries $\zeta_j$ with $j = [1, \dots, m]$, where each interval $[\zeta_\ell,
    \zeta_{\ell+1})$ for $\ell = [1, ..., m-1]$ corresponds to a discrete pseudo-count $r$.
\end{frame}

%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Extension for continuous response}
    Each observation $y_i$ is assigned to its discrete representation $\tilde{y}_i$
    based on the interval it falls into.
    The probability of falling into the $\ell$-th bin
    is approximated by $P(\zeta_\ell \leq y_i < \zeta_{\ell+1}) =
    F(\zeta_{\ell+1}) - F(\zeta_\ell)$. These probabilities are encoded as transformed counts
    $\tilde{y}_i$, so that the transition model uses  $P(\tilde{y}_i = r) =
    P(\zeta_r \leq y_i < \zeta_{r+1})$ to approximate the discrete likelihood.
\end{frame}

%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Extension for continuous response}

    The transition model estimates the probability of transitions between counts
    $P(\tilde{y}_i > r \mid \tilde{y}_i \geq r, \mathbf{x}_i) = F(\eta_{ir}(\boldsymbol{\alpha}))$
    and recursively computes (cf. Berger and Tutz 2021, Eqn.~8)
    $$..
    P(\tilde{y}_i = r, \mathbf{x}_i) = P(\tilde{y}_i = r \mid \tilde{y}_i \geq r, \mathbf{x}_i) \prod_{s=0}^{r-1} P(\tilde{y}_i > s \mid \tilde{y}_i \geq s, \mathbf{x}_i).
    $$
    For any value $y_i \in [\zeta_\ell, \zeta_{\ell+1})$, the CDF can be approximated by
    $$
    \hat{F}(y_i) = \sum_{r=0}^{\ell-1} P(\tilde{y}_i = r) + \frac{y_i - \zeta_\ell}{\zeta_{\ell+1} - \zeta_\ell} P(\tilde{y}_i = \ell),
    $$
    where the first term sums the probabilities for bins below the $\ell$-th bin,
    while the second term performs linear interpolation within the bin that $y_i$ falls into.
    The stepwise CDF approximation converges uniformly to the true CDF $F(y)$
    as the number of bins increases ($m \rightarrow \infty$).
\end{frame}

%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Extension for continuous response}

    The corresponding probability density function (PDF) can be approximated as
    $$
    \hat{f}(y_i) = \frac{P(\tilde{y}_i = \ell)}{\zeta_{\ell+1}-\zeta_\ell},~~y_i \in [\zeta_\ell + \zeta_{\ell + 1}).
    $$

\end{frame}


%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Extension for continuous response}
    In addition to the CDF, the transition model allows for the computation of other key
    characteristics such as the mean, mode, skewness, and kurtosis by weighting the
    bin midpoints with their corresponding probabilities.

\end{frame}


%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Application I}
<<shannon_code_example, eval=FALSE>>=
# Installing package via R-universe
install.packages("transitreg",
     repos = "https://retostauffer.r-universe.dev")
library("transitreg")
# Load and prepare data set
data("Shannon")
Shannon$day <- as.integer(format(Shannon$date, "%j"))
# Specifying model formula
f <- sqrt(rain) ~ theta0 + ti(theta, k = 20) +
     ti(theta, day, bs = c("cr", "cc"), k = c(20, 20))
# Estimating the transition model
m <- transitreg(f, data = Shannon,
     breaks = seq(0, 12, by = 0.3), censored = "left")
@
\end{frame}

%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Application I}

    \includegraphics[width=\textwidth]{stauffer-figure1}

\end{frame}

%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Application II}

    To demonstrate the applicability of transition models for continuous data on
    large datasets, a spatio-temporal climatology is estimated using all available
    data from $1977$ to $2024$, from $557$ different weather stations across Ireland,
    resulting in a total number of $3.9$ million individual observations.

\end{frame}

%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Application II}

Left-censored transition model ($m = 90$) includes an offset for the
censoring point (zeros; $\theta_0$), a spatial effect, a cyclic seasonal
effect, an altitude effect, and interactions of these effects with $\theta$,
resulting in the following model specification:
$$
\begin{array}{ll}
\tilde{y} \sim& \theta_0 + f(\theta) + f(\text{longitude},\text{latitude}) + f(\theta,\text{longitude},\text{latitude}) + \\
    & f(\text{day}) + f(\theta,\text{day}) + f(\text{altitude}) + f(\theta,\text{altitude})
\end{array}
$$

\end{frame}

%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Application II}


\end{frame}

%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Application II}

    \includegraphics[width=\textwidth]{stauffer-figure2}

\end{frame}


%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Application II}

Based on this spatio-temporal transition model, the estimated average daily
probability of rain in Limerick during the conference week (July 14--18) is $68.7\%$,
with a $44.2\%$ chance of receiving more than $1\,\mathrm{mm}$ per day with an expected
daily amount of precipitation of $1.44\,\mathrm{mm}$.

\end{frame}

%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Summary}

    \begin{itemize}
        \item Extension of transition models to continuous response
        \item Allows to account for excess of zeros or other values
        \item Allows for censoring
        \item Mean, Mode, \dots
        \item It's the best
    \end{itemize}

\end{frame}

%% to show a last slide similar to the title slide: information for the last page
\title{Thank you for your attention!}
\subtitle{}
\section{Thanks}


%% appendix of 'extra' slides
\appendix

\begin{frame}
\frametitle{Appendix 1}
    This slide does not increase the total number of slides and can hold additional information
    that you may be asked about after the end of the presentation.
\end{frame}

\begin{frame}
\frametitle{Appendix 2}
    This slide does not increase the total number of slides and can hold additional information
    that you may be asked about after the end of the presentation.
\end{frame}

\end{document}

