%% Begin slides template file
\documentclass[11pt,t,usepdftitle=false,aspectratio=169]{beamer}
%% ------------------------------------------------------------------
%% - aspectratio=43: Set paper aspect ratio to 4:3.
%% - aspectratio=169: Set paper aspect ratio to 16:9.
%% ------------------------------------------------------------------

\usetheme[nototalframenumber,foot,logo,license,licenseall]{uibk}

%% ------------------------------------------------------------------
%% The official corporate colors of the university are predefined and
%% can be used for e.g., highlighting something. Simply use
%% \color{uibkorange} or \begin{color}{uibkorange} ... \end{color}
%% Defined colors are:
%% - uibkblue, uibkbluel, uibkorange, uibkorangel, uibkgray, uibkgraym, uibkgrayl
%% The frametitle color can be easily adjusted e.g., to black with
%% \setbeamercolor{titlelike}{fg=black}
%% ------------------------------------------------------------------

%\setbeamercolor{verbcolor}{fg=uibkorange}
%% ------------------------------------------------------------------
%% Setting a highlight color for verbatim output such as from
%% the commands \pkg, \email, \file, \dataset 
%% ------------------------------------------------------------------


%% information for the title page ('short title' is the pdf-title that is shown in viewer's titlebar)
\title[Transition Regression for Continuous Data]{Transition Regression for Continuous Data}
\subtitle{}
\URL{www.uibk.ac.at/statistics}

\author[Reto Stauffer \& Nikolaus Umlauf]{Reto Stauffer \& Nikolaus Umlauf}

\footertext{39\textit{th} International Workshop on Statistical Modelling, Limerick City, Ireland}
\date{-- July 17, 2025}

%%\headerimage{3}
\gdef\myheaderimage{header.png}
%% ------------------------------------------------------------------
%% The theme offers four different header images based on the
%% corporate design of the university of innsbruck. Currently
%% 1, 2, 3 and 4 is allowed as input to \headerimage{...}. Default
%% or fallback is '1'.
%% ------------------------------------------------------------------

\begin{document}

%% this sets the first PDF bookmark and triggers generation of the title page
\section{Introduction}

%% this just generates PDF bookmarks
\subsection{Introduction}

%% ----------------------------------------
\begin{frame}[fragile]
    \frametitle{Introduction}

    \textbf{Classical count data regression} \\
    \smallskip
    Estimate the parameters of a specific distribution.
    \pause

    \medskip
    Frequently used models are e.g.,
    \begin{itemize}
        \item Poisson models,
        \item Negative Binomial models,
        \item zero-inflated models$^{*}$,
        \item or hurdle models$^{*}$,
    \end{itemize}

    \medskip
    $^{*}$whereof some are designated to account for an excess of zeros
    (Zeileis \& Kleiber 2008, 2024).
\end{frame}


%% ----------------------------------------
\begin{frame}[fragile]
    \frametitle{Transition regression}

    \textbf{Transition models for count data} \\
    \smallskip
    Modeling the probability $P(\dot)$ of observation $y_i$ transitioning\\
    into higher counts $r$ (Berger \& Tutz 2021).
    \pause
$$
    P(y_i > r | y_i \ge r, {\large \bullet}) \in [0, 1]
$$
    where ${\large \bullet}$ is a (yet unknown) function.

    \bigskip
    Similar models are also known as `continuation ratio models'
    or `ordered logistic models' in the logit context.

\end{frame}


%% %% ----------------------------------------
%% \begin{frame}[fragile]
%%     \frametitle{Introduction}
%% 
%% %% https://search.r-project.org/CRAN/refmans/VGAM/html/cratio.html
%% %% Ordinal Regression with Continuation Ratios
%% %% VGAM::cratio
%% %%
%% %% Logit-link to move from m = 1 to m = 2,
%% %% Logit-link to move from m = 2 to m = 3
%% %% ---> two incercepts, same slope to ensure mononotinic increase
%% 
%%     \textbf{Continuation ratio model}\\
%%     \medskip
%%     Modeling the porbability $P(\dot)$ of observation $y_i$ transitioning
%%     into higher counts $r$ conditional on explanatory variables $\mathbf{x}$.
%% $$
%%     P(y_i > r | y_i \ge r, \mathbf{x}_i) \in [0, 1]
%% $$
%% 
%% \end{frame}


%% ----------------------------------------
\begin{frame}[fragile]
    \frametitle{Transition regression}

    \textbf{Core idea}
    \begin{itemize}
        \item Estimate the probability of transitioning between intervals (counts)
        \item No need for prior knowledge about the response distribution
        \item Allow to account for excesses in any count(s)
        \item Be highly flexible in both it's parameters and the response distribution
        \item Allow to retrieve mean, median, mode, \dots
    \end{itemize}

\end{frame}

<<marginal_dist_data, echo=FALSE>>=
suppressPackageStartupMessages(library("colorspace"))
suppressPackageStartupMessages(library("transitreg"))
suppressPackageStartupMessages(library("distributions3"))

RDAFILE <- "_slides_marginal_models.rda"
if (!file.exists(RDAFILE)) {
    ## Simulating data
    set.seed(1234)
    ynb <- rnbinom(5000, size = 4, prob = 0.3)
    y   <- c(rep(0L, 150), ynb)
    yzero <- 150 / length(y)
    bk <- seq.int(0L, max(y))

    ## Poisson model
    m1 <- glm(y ~ 1, data = data.frame(y = y), family = "poisson")
    m1_lambda <- predict(m1, newdata = data.frame(x = 0L), type = "response")[[1]]
    m1_dens   <- dpois(bk, lambda = m1_lambda)

    ## Negbin model
    suppressPackageStartupMessages(library("countreg"))
    m2 <- nbreg(y ~ 1, data = data.frame(x = x))
    m2_params <- as.list(predict(m2, newdata = data.frame(y = 1), type = "parameter"))
    m2_dens   <- dnbinom(bk, mu = m2_params$mu, size = m2_params$theta)

    ## Zero-inflated
    m3 <- zeroinfl(y ~ 1 | 1, data = data.frame(y = y), dist = "negbin", link = "logit")
    m3_params <- predict(m3, newdata = data.frame(y = 1), type = "parameter")
    m3_params <- setNames(as.list(m3_params), colnames(m3_params))
    m3_dens   <- dnbinom(bk, mu = m3_params$mu, size = m3_params$theta)

    save(y, yzero, bk,
         m1, m1_lambda, m1_dens,
         m2, m2_params, m2_dens,
         m3, m3_params, m3_dens, file = RDAFILE)
} else {
    load(RDAFILE)
}
@

%% ----------------------------------------
\begin{frame}[fragile]
    \frametitle{Transition regression}

    \textbf{Simple example: marginal distribution}\\
    Let us assume a random count variable
    $Y \sim \text{NB}^{3\%}_0(\text{size} = 4, \text{prob} = 0.3)$.

    \begin{figure}
        \center
<<simple_example, echo = FALSE, fig = TRUE, width = 7, height = 3>>=
#ggplot() + geom_histogram(aes(x = x), breaks = bk) + theme_minimal()
par(mar = c(2.5, 3, 1, 0))
h <- hist(y, breaks = bk, main = NULL, xlab = NULL, freq = FALSE)

rect(xleft = h$breaks[1], xright = h$breaks[2],
     ybottom = yzero, ytop = h$density[1], col = "lightblue")
text(h$mids[1], yzero, adj = c(-0.2, 0.35), srt = 90, "excess")
@
    \end{figure}

\end{frame}

%% %% ----------------------------------------
%% \begin{frame}[fragile]
%%     \frametitle{Introduction}
%% 
%% <<marginal_dist_plot, echo=FALSE, fig=TRUE, width=8, height=6>>=
%% ## Color definition
%% colors <- c(poisson = "black", negbin = "red", zeroinf = "blue", transitreg = "steelblue")
%% 
%% ## Transitreg
%% mtr <- transitreg(x ~ theta0 + theta + s(theta),
%%                   data = data.frame(x = x))
%% mtr_dens <- pdf(mtr[1], x = bk)
%% 
%% hist(x, breaks = bk, freq = FALSE, right = FALSE, include.lowest = TRUE,
%%      ylim = c(0, 0.13))
%% lines(bk + 0.5, m1_dens, col = colors[[1]], lwd = 3)
%% lines(bk + 0.5, m2_dens, col = colors[[2]], lwd = 3)
%% lines(bk + 0.5, m3_dens, col = colors[[3]], lwd = 3)
%% points(0.5, m3_params$pi, pch = 19, col = colors[[3]])
%% 
%% # Adding transitreg density
%% #lines(bk[-1], mtr_dens[-1], type = "s", col = 5, lwd = 3)
%% #lines(1 + (head(bk, -1) + tail(bk, -1)) * 0.5, mtr_dens[-1], type = "l", col = 5, lwd = 3)
%% #points(0.5, mtr_dens[1], pch = 19, col = 5)
%% points(bk + 0.5, mtr_dens, pch = 19, col = colors[[4]])
%% 
%% legend("topright",
%%        legend = c("Poisson", "negbin", "zero-infl negbin", "transitreg"),
%%        lwd = 3,
%%        lty = c(1, 1, 1, NA),
%%        pch = c(NA, NA, NA, 19),
%%        col = colors)
%% @
%% 
%% \end{frame}


%% ----------------------------------------
\begin{frame}[fragile]
    \frametitle{Introduction}

<<marginal_rootogram_plot, echo = FALSE, include = FALSE>>=
library("topmodels")

# Expected marginal plots
MFILES <- sprintf("_images/marginal-%d.pdf", 1:4)
if (!all(file.exists(MFILES))) {
    r1  <- rootogram(m1,  breaks = bk - 0.001, plot = FALSE)
    r2  <- rootogram(m2,  breaks = bk - 0.001, plot = FALSE)
    r3  <- rootogram(m3,  breaks = bk - 0.001, plot = FALSE)
    rtr <- rootogram(mtr, breaks = bk - 0.001, plot = FALSE)

    IGN <- function(x, n) -logLik(x) / n
    tmp <- paste(c("Poisson", "negbin", "zero-infl negbin", "transitreg"),
                 sprintf("(IGN = %.3f)", sapply(list(m1, m2, m3, mtr), IGN, n = length(x))))
                 #sprintf("(logLik = %.2f)", sapply(list(m1, m2, m3, mtr), logLik)))

    library("ggplot2")
    p1 <- autoplot(r1,  main = tmp[1L], xlab = "x", fill = "gray85") +
        xlab(NULL) + theme(plot.margin = unit(c(.05, .1, 0, .2), "in"))
    p2 <- autoplot(r2,  main = tmp[2L], xlab = "x", fill = "gray85") +
        xlab(NULL) + theme(plot.margin = unit(c(.05, .1, 0, .2), "in"))
    p3 <- autoplot(r3,  main = tmp[3L], xlab = "x", fill = "gray85") +
        xlab(NULL) + theme(plot.margin = unit(c(.05, .1, 0, .2), "in"))
    p4 <- autoplot(rtr, main = tmp[4L], xlab = "x", fill = "gray85") +
        xlab(NULL) + theme(plot.margin = unit(c(.05, .1, 0, .2), "in"))

    size <- list(w = 3.5, h = 1.5)
    ggsave(p1, file = MFILES[1L], width = size$w, height = size$h)
    ggsave(p2, file = MFILES[2L], width = size$w, height = size$h)
    ggsave(p3, file = MFILES[3L], width = size$w, height = size$h)
    ggsave(p4, file = MFILES[4L], width = size$w, height = size$h)
}
@



    \vspace{-1em}
    \only<1>{\verb#glm(x ~ 1, family = "poisson")#}
    \only<2>{\verb#countreg::nbreg(x ~ 1)#}
    \vspace{-1em}

    \begin{figure}[width = \textwidth]
        \centering
        \begin{tabular}{cc}
        \visible<1->{\includegraphics[width=0.49\textwidth]{_images/marginal-1.pdf}} &
        \visible<2->{\includegraphics[width=0.49\textwidth]{_images/marginal-2.pdf}} \\
        \visible<3->{\includegraphics[width=0.49\textwidth]{_images/marginal-3.pdf}} &
        \visible<4->{\includegraphics[width=0.49\textwidth]{_images/marginal-4.pdf}} \\
        \end{tabular}
    \end{figure}

\end{frame}


%% second slide
\begin{frame}[fragile]
    \frametitle{Methodology}

<<convert_cdf_to_pdf, echo=FALSE, fig=TRUE, width=8, height=5.5>>=
cdf <- ppois(0:8, lambda = 1)
b <- barplot(cdf, ylim = c(0, 1))
tp <- transitreg::convert_tp(cdf, from = "cdf", to = "tp")
lines(b[, 1], tp, type = "b", pch = 19, col = "tomato", lwd = 2)
text(b[, 1], cdf, sprintf("%.2f", cdf), srt = 90, adj = c(1.3, 0.5))

text(b[1, 1], tp[1], sprintf("1 - %.2f = %.2f", cdf[1], tp[1]),
     srt = 90, adj = c(-0.1, 0.5), col = "tomato", font = 2)
for (i in 2:length(b)) {
    tmp <- tp[i] * (1 - cdf[i])
    text(b[i, 1], tp[i], sprintf("%.2f (1 - %.2f) = %.2f", tp[i - 1], cdf[i], tp[i]),
         srt = 90, adj = c(-0.1, 0.5), col = "tomato", font = 2)

}
@

\end{frame}


%% ==================================================================
\subsection{Methodology}


%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Methodology}

The transition probability $P(\cdot)$ for count data is defined as
$$
P(y_i > r | y_i \ge r, \mathbf{x}_i) = F(\eta_{ir}(\boldsymbol{\alpha})),~~r = 0, 1, 2, \dots 
$$
where $F(\cdot)$ is a cumulative distribution function (e.g., logistic
or probit) and $r$ represents the counts, with an additive predictor
$$
\eta_{ir}(\boldsymbol{\alpha}) = \theta_r + \sum_{j = 1}^k f_j(\mathbf{x}_i, r; \beta).
$$
The parameters $\boldsymbol{\alpha} = (\theta^\top, \beta^\top)$ include count-specific
intercepts and (possibly) smooth functions $f_j(\cdot)$.
For i.i.d.\ observations, let $\pi_{ir}$ denote the probability that the count response equals $r$,
i.e., $P(y_i=r | \mathbf{x}_i)$. These probabilities are computed recursively as
$$
\pi_{ir} = (1 - F(\eta_{ir}(\boldsymbol{\alpha}))) \prod_{s=0}^{r-1} F(\eta_{is}(\boldsymbol{\alpha})).
$$

\end{frame}

%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Methodology}

Parameter estimation considers the underlying Markov chain $Y_{i0}, Y_{i1}, \dots$,
where $Y_{ir} = \mathbf{1}(y_i = r)$. The log-likelihood simplifies to
$$
\ell(\boldsymbol{\alpha}) = \sum_{i=1}^n \sum_{s=0}^{y_i} \Big[Y_{is} \log(1 - F(\eta_{ir})) + (1 - Y_{is}) \log(F(\eta_{ir}))\Big].
$$

$(Y_{i0}, \dots, Y_{iy_i})^\top = (0, \dots, 0, 1)$ are created, along with a new
covariate $\theta_i = (0, 1, 2, \dots, y_i)^\top$ to capture
count-specific effects $f_j(\mathbf{x}_i, \theta_i)$, or simple count-specific
intercepts. All other covariates are duplicated accordingly.

\end{frame}


%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Extension for continuous response}

    To model any univariate continuous response $y_i \in \mathcal{R}$ with
    cumulative distribution function (CDF) $F(y)$, we
    employ a discretization technique inspired by histogram binning.

    The response $y$ is
    partitioned into $m-1$ intervals using a set of monotonically increasing
    boundaries $\zeta_j$ with $j = [1, \dots, m]$, where each interval $[\zeta_\ell,
    \zeta_{\ell+1})$ for $\ell = [1, ..., m-1]$ corresponds to a discrete pseudo-count $r$.
\end{frame}

%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Extension for continuous response}
    Each observation $y_i$ is assigned to its discrete representation $\tilde{y}_i$
    based on the interval it falls into.
    The probability of falling into the $\ell$-th bin
    is approximated by $P(\zeta_\ell \leq y_i < \zeta_{\ell+1}) =
    F(\zeta_{\ell+1}) - F(\zeta_\ell)$. These probabilities are encoded as transformed counts
    $\tilde{y}_i$, so that the transition model uses  $P(\tilde{y}_i = r) =
    P(\zeta_r \leq y_i < \zeta_{r+1})$ to approximate the discrete likelihood.
\end{frame}

%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Extension for continuous response}

    The transition model estimates the probability of transitions between counts
    $P(\tilde{y}_i > r \mid \tilde{y}_i \geq r, \mathbf{x}_i) = F(\eta_{ir}(\boldsymbol{\alpha}))$
    and recursively computes (cf. Berger and Tutz 2021, Eqn.~8)
    $$..
    P(\tilde{y}_i = r, \mathbf{x}_i) = P(\tilde{y}_i = r \mid \tilde{y}_i \geq r, \mathbf{x}_i) \prod_{s=0}^{r-1} P(\tilde{y}_i > s \mid \tilde{y}_i \geq s, \mathbf{x}_i).
    $$
    For any value $y_i \in [\zeta_\ell, \zeta_{\ell+1})$, the CDF can be approximated by
    $$
    \hat{F}(y_i) = \sum_{r=0}^{\ell-1} P(\tilde{y}_i = r) + \frac{y_i - \zeta_\ell}{\zeta_{\ell+1} - \zeta_\ell} P(\tilde{y}_i = \ell),
    $$
    where the first term sums the probabilities for bins below the $\ell$-th bin,
    while the second term performs linear interpolation within the bin that $y_i$ falls into.
    The stepwise CDF approximation converges uniformly to the true CDF $F(y)$
    as the number of bins increases ($m \rightarrow \infty$).
\end{frame}

%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Extension for continuous response}

    The corresponding probability density function (PDF) can be approximated as
    $$
    \hat{f}(y_i) = \frac{P(\tilde{y}_i = \ell)}{\zeta_{\ell+1}-\zeta_\ell},~~y_i \in [\zeta_\ell + \zeta_{\ell + 1}).
    $$

\end{frame}


%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Extension for continuous response}
    In addition to the CDF, the transition model allows for the computation of other key
    characteristics such as the mean, mode, skewness, and kurtosis by weighting the
    bin midpoints with their corresponding probabilities.

\end{frame}


%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Application I}
<<shannon_code_example, eval=FALSE>>=
# Installing package via R-universe
install.packages("transitreg",
     repos = "https://retostauffer.r-universe.dev")
library("transitreg")
# Load and prepare data set
data("Shannon")
Shannon$day <- as.integer(format(Shannon$date, "%j"))
# Specifying model formula
f <- sqrt(rain) ~ theta0 + ti(theta, k = 20) +
     ti(theta, day, bs = c("cr", "cc"), k = c(20, 20))
# Estimating the transition model
m <- transitreg(f, data = Shannon,
     breaks = seq(0, 12, by = 0.3), censored = "left")
@
\end{frame}

%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Application I}

    \includegraphics[width=\textwidth]{stauffer-figure1}

\end{frame}

%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Application II}

    To demonstrate the applicability of transition models for continuous data on
    large datasets, a spatio-temporal climatology is estimated using all available
    data from $1977$ to $2024$, from $557$ different weather stations across Ireland,
    resulting in a total number of $3.9$ million individual observations.

\end{frame}

%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Application II}

Left-censored transition model ($m = 90$) includes an offset for the
censoring point (zeros; $\theta_0$), a spatial effect, a cyclic seasonal
effect, an altitude effect, and interactions of these effects with $\theta$,
resulting in the following model specification:
$$
\begin{array}{ll}
\tilde{y} \sim& \theta_0 + f(\theta) + f(\text{longitude},\text{latitude}) + f(\theta,\text{longitude},\text{latitude}) + \\
    & f(\text{day}) + f(\theta,\text{day}) + f(\text{altitude}) + f(\theta,\text{altitude})
\end{array}
$$

\end{frame}

%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Application II}


\end{frame}

%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Application II}

    \includegraphics[width=\textwidth]{stauffer-figure2}

\end{frame}


%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Application II}

Based on this spatio-temporal transition model, the estimated average daily
probability of rain in Limerick during the conference week (July 14--18) is $68.7\%$,
with a $44.2\%$ chance of receiving more than $1\,\mathrm{mm}$ per day with an expected
daily amount of precipitation of $1.44\,\mathrm{mm}$.

\end{frame}

%% ------------------------------------------------------------------
\begin{frame}[fragile]
    \frametitle{Summary}

    \begin{itemize}
        \item Extension of transition models to continuous response
        \item Allows to account for excess of zeros or other values
        \item Allows for censoring
        \item Mean, Mode, \dots
        \item It's the best
    \end{itemize}

\end{frame}

%% to show a last slide similar to the title slide: information for the last page
\title{Thank you for your attention!}
\subtitle{}
\section{Thanks}

%% From Proceedings
%% \item[Stauffer, R., Mayr, GJ., Messner, JW., Umlauf, N., and Zeileis A.] (2017)\newline
%%      Spatio-Temporal Precipitation Climatology Over Complex Terrain Using a
%%      Censored Additive Regression Model.
%%      {\it Int. J. Climatol.}, {\bf 37}(7), 3264--3275,
%%      doi:\texttt{10.1002/joc.4913}
%% \item[Walsh, S.] (2012)
%%      A Summary of Climate Averages for Ireland, 1981-2010.
%%      {\it Met\,{\'E}ireann, Climatol. Note}, {\bf 14}, 1--16, \newline
%%      \texttt{https://www.met.ie/climate-ireland/SummaryClimAvgs.pdf}
%% \item[Wood, SN., Goude, Y., and Shaw, S.] (2014)
%%      Generalized Additive Models for Large Data Sets.
%%      {\it J. R. Stat. Soc. C Appl. Stat.}, {\bf 64}(1), 139--155,
%%      doi:\texttt{10.1111/rssc.12068}
%%  \item[Wood, SN., Li, Z., Shaddick, G., and Augustin, NH.] (2017)
%%      Generalized Additive Models for Gigadata: Modeling the U.K. Black Smoke Network Daily Data.
%%      {\it J. Am. Stat. Assoc.}, {\bf 112}(519), 1199--1210,\newline
%%      doi:\texttt{10.1080/01621459.2016.1195744}

\begin{frame}[fragile, allowframebreaks]{References}
    \begin{footnotesize}

    Umlauf N, Stauffer R (2025).
        \dquote{transitreg: Flexible Transition Models for Probabilistic Learning.}
        \emph{R}~package version \verb|0.2-0|.
        \url{https://retostauffer.r-universe.dev/transitreg},
        \url{https://github.com/retostauffer/transitreg}

    \smallskip
    %% Original inspiration
    Berger M, Tutz G (2021).
        \dquote{Transition Models for Count Data: a Flexible Alternative to Fixed Distribution Models.},
        \emph{Statistical Methods \& Applications}, \textbf{30}, 1259--1283.
        \doi{10.1007/s10260-021-00558-6}


    \bigskip
    %% Rootograms
    Kleiber C, Zeileis A (2016).
        \dquote{Visualizing Count Data Regressions Using Rootograms.}
        \emph{The American Statistician}, \textbf{70}(3), 296--303.
        \doi{10.1080/00031305.2016.1173590}
    \smallskip

    %% Countreg
    Zeileis A, Kleiber C, Jackman S (2008).
        \dquote{Regression Models for Count Data in \emph{R}.}
        \emph{Journal of Statistical Software}, \textbf{27}(8), 1--25.
        \doi{10.18637/jss.v027.i08}
    \smallskip

    %% Countreg software
    Zeileis A, Kleiber C (2024).
        \dquote{countreg: Count Data Regression.}
        \emph{R}~package version \verb|0.3-0|.
        \url{https://R-Forge.R-project.org/projects/countreg/}


    \end{footnotesize}
\end{frame}

%% appendix of 'extra' slides
\appendix

\begin{frame}
\frametitle{Appendix 1}
    This slide does not increase the total number of slides and can hold additional information
    that you may be asked about after the end of the presentation.
\end{frame}

\begin{frame}
\frametitle{Appendix 2}
    This slide does not increase the total number of slides and can hold additional information
    that you may be asked about after the end of the presentation.
\end{frame}

\end{document}

