\documentclass[english,a4paper,11pt]{article}
\usepackage[margin=3cm]{geometry}
\usepackage[latin1]{inputenc}
\usepackage{babel}
\usepackage{bm}
\usepackage{amsmath,amsthm}
\usepackage{latexsym}
\usepackage{booktabs}
\usepackage[final]{graphicx}
\DeclareGraphicsExtensions{.jpg,.jpeg,.pdf,.png,.mps}
\usepackage{epsfig}
\usepackage[round]{natbib}
%\setcitestyle{aysep={}} 
\setcitestyle{numbers}
\setcitestyle{square}

%\usepackage[authoryear,comma,longnamesfirst,sectionbib]{natbib} 
\usepackage{rotating}
%\setlength{\topmargin}{-1cm}
\usepackage{color}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage[bitstream-charter]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage{threeparttable}
\usepackage{lipsum}
\usepackage{url} 
\usepackage{hyperref}
\usepackage{lmodern}
\date{}
\hypersetup{hidelinks}

\addtolength{\textwidth}{1em}
\addtolength{\oddsidemargin}{-1em}

\linespread{1.2}

%% https://ies2025.sis-statistica.it/
\title{Transition Models for Precipitation Climatology Estimation}

\author{$\mathrm{Nikolaus \ Umlauf}^\mathrm{1},  
	\  \mathrm{Reto \ Stauffer}^\mathrm{1}$\\  
	$^\mathrm{1}$\small{\emph{Universtit\"at Innsbruck}}\\
}

% for \usepackage{Sweave}
\SweaveOpts{engine = R, eps = FALSE, keep.source = TRUE}

<<preliminaries, echo=FALSE, results=hide>>=
options(width = 70, prompt = "R> ", continue = "+  ",
  SweaveHooks = list(fig = function() par(mar = c(4.1, 4.1, 1, 1))))
library("TransitionModels")
library("qgam")
library("gamlss2")
library("gamlss.cens")

data("WeatherGermany", package = "WeatherGermany")

WeatherGermany$yday <- as.POSIXlt(WeatherGermany$date)$yday
WeatherGermany$year <- as.POSIXlt(WeatherGermany$date)$year + 1900
@

\begin{document}
	\maketitle


\begin{abstract}
Transition models are widely recognized for their flexibility in count data regression and are commonly applied in ordinal regression, where they are also known as continuation ratio models. The core concept involves modeling transition probabilities, specifically the conditional probability of observing counts greater than a threshold. These probabilities can be estimated using standard binary regression methods with an augmented dataset, allowing the use of any software designed for binary response models. In this paper, we demonstrate that transition models can be extended to continuous data by employing a slicing technique, which transforms continuous observations into count-like data. This approach enables the estimation of full probabilistic models, such as distributional or quantile regression, using simple binary regression methods. We showcase the robustness and practical utility of this approach with an application to precipiation climatology estimation in Germany.
\noindent 
\hspace{1cm}\\
\emph{Keywords}: transition models, probabilistic models
\end{abstract}

\section{First section}\label{sec.1}

\begin{figure}[!ht]
\centering
%% \setkeys{Gin}{width=1\textwidth}
<<echo=FALSE, results=hide>>=
if(!file.exists("ts_hist.png")) {
  gen.cens("NO", type = "left")
  fam <- NOlc

  d <- subset(WeatherGermany, name == "Brocken")

  b <- gamlss2(Surv(sqrt(d$pre), d$pre > 0) ~ 1, data = d, family = fam)
  y <- seq(0, 18, length = 100)
  par <- predict(b, newdata = data.frame(y = y))
  dy <- family(b)$d(Surv(y, y > 0), par)

  breaks <- c(-0.15, seq(0.15, 13, by = 0.3))

  d$sqrt_pre <- sqrt(d$pre)
  m <- tm(sqrt_pre ~ theta0 + theta1 + s(theta,k=20), data = d, breaks = breaks)

  nd <- data.frame("sqrt_pre" = 1:m$maxcounts)
  pm <- predict(m, newdata = nd, type = "cdf")
  ym <- m$ym[1:m$maxcounts + 1]
  f <- splinefun(ym, pm)

  nd0 <- data.frame("sqrt_pre" = 0:1)
  pm0 <- sum(predict(m, newdata = nd0, type = "cdf"))
  ym <- c(0, ym)

  dy2 <- c(pm0, f(y[-1], deriv = 1))

  png("ts_hist.png", units = "in", res = 200, width = 8, height = 3.1)

  par(mfrow = c(1, 2), mar = c(4, 4, 0, 1))

  plot(sqrt_pre ~ yday, data = d, type = "h", col = rgb(0.1, 0.1, 0.1, alpha = 0.4),
    xlab = "Day of the year", ylab = "sqrt(Precipitation)")

  a <- aggregate(sqrt_pre ~ yday, data = d, FUN = function(x) {
    quantile(x, prob = c(0.01, 0.1, 0.5, 0.9, 0.99))
  })

  matplot(a$yday, a[, -1], type = "l", lty = 1, col = 4, add = TRUE, lwd = 0.5)

  hist(d$sqrt_pre, breaks = breaks, freq = FALSE,
    xlab = "sqrt(Precipitation)", main = "")
  rug(d$sqrt_pre, col = rgb(0.1, 0.1, 0.1, alpha = 0.4))
  lines(y, dy, col = 2, lwd = 2)
  lines(y, dy2, col = 4, lwd = 2)
  legend("center", c("Censored Normal", "Transition Model"),
    lwd = 2, col = c(2, 4), bty = "n")

  dev.off()
}
@
\includegraphics[width=1  \textwidth]{ts_hist.png}

\caption{\label{fig:data} Precipitation data for the Brocken region in Germany.
  The left panel illustrates the seasonal variation in square root-transformed 
  precipitation values, with empirical quantiles (1st, 10th, 50th, 90th, and 99th 
  percentiles) plotted for each day of the year. The right panel presents a histogram
  of the square root-transformed precipitation values, overlaid with the fitted
  densities of a censored normal distribution (red line) and a transition model
  (blue line).}
\end{figure}

\subsection{Subsection}\label{sec.subsection}
\lipsum[11]


\section{Second section}\label{sec.2}
\lipsum[2] Cite the text in this way \citep{IPCC1996,EBERLE2020}. See Figure \ref{IES25_logo2_png}.

\begin{equation}
	\textit{E}=\textit{AD}\times\textit{EF}.
\end{equation}

\begin{figure}[ht]
\centering
%% \includegraphics[width=1\textwidth]{IES25_logo2.png}
\caption{IES 2025 logo.}\label{IES25_logo2_png}	
\end{figure}

\section{Third section}\label{sec.3}
\lipsum[3] See Table \ref{tab.Results}.


\begin{table}[!ht]
\caption{Results.}
\label{tab.Results}
\centering 
		\begin{tabular}{lccc}
		\toprule
               & Emission factor & Oxidation rate & Net calorific value \\
            \midrule
              Fossil coal &  94.60  & 0.92 & 20.91\\
              Derived gas &  107.07 & 0.93 & 33.46 \\
              Natural gas & 56.10   & 0.99 & 38.93\\
              Fossil oil & 77.7  & 0.98 & 41.82\\
		\bottomrule
		\end{tabular}
  \begin{tablenotes}
\item[]{\footnotesize \textit{Notes}. Write note here.}
\end{tablenotes}
\end{table}

%\section{Proposed method}\label{sec.propmethod}


\section{Fourth section}\label{sec.4}
\lipsum[4]

%\bibliographystyle{plainnat}
%\bibliographystyle{apalike}
\bibliographystyle{unsrt}
\bibliography{ies2025.bib}

%\listofchanges

\end{document}


set.seed(123)

i <- sample(c(TRUE, FALSE), size = nrow(d), replace = TRUE, prob = c(0.5, 0.5))
dtrain <- d[i, ]
dtest <- d[!i, ]

f <- sqrt(pre) ~ theta0 + s(theta) + s(yday,bs="cc",by=as.factor(theta0)) +
  te(theta,yday,bs=c("cr","cc"),by=as.factor(theta0))

breaks <- c(-0.01, seq(0.01, 14, length = 100))

b <- tm(f, data = dtrain, breaks = breaks)

qu <- c(0.01, 0.1, 0.5, 0.9, 0.999)

g <- mqgam(sqrt(pre) ~ s(yday,bs="cc"), data = dtrain, qu = qu)

m <- gamlss2(Surv(sqrt(pre), pre > 0) ~ s(yday,bs="cc") | s(yday,bs="cc"), data = dtrain, family = NOlc, maxit = c(100, 100))

p <- do.call("cbind",
  lapply(qu, function(j) {
    predict(b, newdata = dtest, prob = j)^2
}))

pg <- do.call("cbind",
  lapply(qu, function(j) {
    qdo(g, j, predict, newdata = dtest)^2
}))

par <- predict(m, newdata = dtest)
pm <- do.call("cbind",
  lapply(qu, function(j) {
    m$family$q(j, par)^2
}))

plot(pre ~ yday, data = dtest, type = "h",
  col = rgb(0.1, 0.1, 0.1, alpha = 0.2), pch = 16)

i <- order(dtest$yday)

matplot(dtest$yday[i], pg[i, ], type = "l",
  lty = 1, col = 2, lwd = 2, add = TRUE)

matplot(dtest$yday[i], pm[i, ], type = "l",
  lty = 1, col = 3, lwd = 2, add = TRUE)

matplot(dtest$yday[i], p[i, ], type = "l",
  lty = 1, col = 4, lwd = 2, add = TRUE)

err_b <- err_g <- err_m <- NULL
for(j in seq_along(qu)) {
  err_b <- c(err_b, qgam::pinLoss(dtest$pre, p[, j], qu[j]))
  err_g <- c(err_g, qgam::pinLoss(dtest$pre, pg[, j], qu[j]))
  err_m <- c(err_m, qgam::pinLoss(dtest$pre, pm[, j], qu[j]))
}
err_b <- sum(err_b)
err_g <- sum(err_g)
err_m <- sum(err_m)
