\documentclass[english,a4paper,11pt]{article}
\usepackage[margin=3cm]{geometry}
\usepackage[latin1]{inputenc}
\usepackage{babel}
\usepackage{bm}
\usepackage{amsmath,amsthm}
\usepackage{latexsym}
\usepackage{booktabs}
\usepackage[final]{graphicx}
\DeclareGraphicsExtensions{.jpg,.jpeg,.pdf,.png,.mps}
\usepackage{epsfig}
\usepackage[round]{natbib}
%\setcitestyle{aysep={}} 
\setcitestyle{numbers}
\setcitestyle{square}

%\usepackage[authoryear,comma,longnamesfirst,sectionbib]{natbib} 
\usepackage{rotating}
%\setlength{\topmargin}{-1cm}
\usepackage{color}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage[bitstream-charter]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage{threeparttable}
\usepackage{lipsum}
\usepackage{url} 
\usepackage{hyperref}
\usepackage{lmodern}
\date{}
\hypersetup{hidelinks}

\addtolength{\textwidth}{1em}
\addtolength{\oddsidemargin}{-1em}

\linespread{1.2}

%% https://ies2025.sis-statistica.it/
\title{Transition Models for Wind Speed Climatology Estimation}

\author{$\mathrm{Nikolaus \ Umlauf}^\mathrm{1},  
	\  \mathrm{Reto \ Stauffer}^\mathrm{1}$\\  
	$^\mathrm{1}$\small{\emph{Universtit\"at Innsbruck}}\\
}

% for \usepackage{Sweave}
\SweaveOpts{engine = R, eps = FALSE, keep.source = TRUE}

<<preliminaries, echo=FALSE, results=hide>>=
options(width = 70, prompt = "R> ", continue = "+  ",
  SweaveHooks = list(fig = function() par(mar = c(4.1, 4.1, 1, 1))))
library("TransitionModels")
@

\begin{document}
	\maketitle


\begin{abstract}
Transition models are widely recognized for their flexibility in count data regression and are commonly applied in ordinal regression, where they are also known as continuation ratio models. The core concept involves modeling transition probabilities, specifically the conditional probability of observing counts greater than a threshold. These probabilities can be estimated using standard binary regression methods with an augmented dataset, allowing the use of any software designed for binary response models. In this paper, we demonstrate that transition models can be extended to continuous data by employing a slicing technique, which transforms continuous observations into count-like data. This approach enables the estimation of full probabilistic models, such as distributional or quantile regression, using simple binary regression methods. Through simulated examples, we showcase the robustness and practical utility of this approach, illustrated further with an application to wind speed climatology estimation in northern Germany.
\noindent 
\hspace{1cm}\\
\emph{Keywords}: transition models, probabilistic models
\end{abstract}

\section{First section}\label{sec.1}

\begin{figure}[!ht]
\centering
\setkeys{Gin}{width=1\textwidth}
<<echo=FALSE, results=hide, fig=TRUE, width=7, height=5>>=
source("../simulation.R")

par(mfrow = c(2, 3), mar = rep(0, 4), oma = c(4, 4, 3, 3))

ylim <- c(-0.5, 10)
seed <- 111
n <- 1000

sim_BCPE(n = n, counts = FALSE, breaks = 30, probs = 0.5,
  family = BCPEo, ylim = ylim, axes = FALSE, seed = seed)
box()
axis(2)
mtext("Median", side = 3, line = 1, font = 2)

sim_BCPE(n = n, counts = FALSE, breaks = 30, probs = c(0.1, 0.9),
  family = BCPEo, ylim = ylim, axes = FALSE, seed = seed)
box()
mtext("10% and 90% Quantile", side = 3, line = 1, font = 2)

sim_BCPE(n = n, counts = FALSE, breaks = 30, probs = c(0.01, 0.99),
  family = BCPEo, ylim = ylim, axes = FALSE, seed = seed)
box()
mtext("1% and 99% Quantile", side = 3, line = 1, font = 2)


sim_BCPE(n = n, counts = FALSE, breaks = 200, probs = 0.5,
  family = BCPEo, ylim = ylim, axes = FALSE, seed = seed)
box()

sim_BCPE(n = n, counts = FALSE, breaks = 200, probs = c(0.1, 0.9),
  family = BCPEo, ylim = ylim, axes = FALSE, seed = seed)
box()
axis(1)

sim_BCPE(n = n, counts = FALSE, breaks = 200, probs = c(0.01, 0.99),
  family = BCPEo, ylim = ylim, axes = FALSE, seed = seed)
box()
axis(4)

mtext("x", side = 1, line = 2.5, outer = TRUE)
mtext("y", side = 2 , line = 2.5, outer = TRUE)
@
\caption{\label{fig:sim1} Simulated data example}
\end{figure}

\subsection{Subsection}\label{sec.subsection}
\lipsum[11]


\section{Second section}\label{sec.2}
\lipsum[2] Cite the text in this way \citep{IPCC1996,EBERLE2020}. See Figure \ref{IES25_logo2_png}.

\begin{equation}
	\textit{E}=\textit{AD}\times\textit{EF}.
\end{equation}

\begin{figure}[ht]
\centering
%% \includegraphics[width=1\textwidth]{IES25_logo2.png}
\caption{IES 2025 logo.}\label{IES25_logo2_png}	
\end{figure}

\section{Third section}\label{sec.3}
\lipsum[3] See Table \ref{tab.Results}.


\begin{table}[!ht]
\caption{Results.}
\label{tab.Results}
\centering 
		\begin{tabular}{lccc}
		\toprule
               & Emission factor & Oxidation rate & Net calorific value \\
            \midrule
              Fossil coal &  94.60  & 0.92 & 20.91\\
              Derived gas &  107.07 & 0.93 & 33.46 \\
              Natural gas & 56.10   & 0.99 & 38.93\\
              Fossil oil & 77.7  & 0.98 & 41.82\\
		\bottomrule
		\end{tabular}
  \begin{tablenotes}
\item[]{\footnotesize \textit{Notes}. Write note here.}
\end{tablenotes}
\end{table}

%\section{Proposed method}\label{sec.propmethod}


\section{Fourth section}\label{sec.4}
\lipsum[4]

%\bibliographystyle{plainnat}
%\bibliographystyle{apalike}
\bibliographystyle{unsrt}
\bibliography{ies2025.bib}

%\listofchanges

\end{document}

