
if(!exists("meta") || is.null(meta)) meta <- packageDescription("transitreg")

bibentry(bibtype = "Manual",
    header  = "To cite topmodels in publications use:",

    title   = sprintf("\\{%s\\}\\: %s", meta$Package, meta$Title),
    author  = meta$`Authors@R`,
    year    = sub("-.*", "", meta$Date),
    note    = sprintf("R package version %s", meta$Version),
    url     = "https://github.com/retostauffer/transitreg"
)

bibentry(bibtype = "Article",
    header  = "To cite the original work on transition models for count data use:",

    author  = c(person(given = "Moritz", family = "Berger"),
                person(given = "Gerhard", family = "Tutz")),
    title   = "Transition Models for Count Data: a Flexible Alternative to Fixed Distribution Models",
    journal = "Statistical Methods {\\&} Applications",
    year    = "2021",
    volume  = "30",
    number  = "4",
    pages   = "1259--1283",
    doi     = "10.1007/s10260-021-00558-6"
)

